<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<title>The application period for Erasmus&#43; KA103 faculty mobility is open - Erasmus&#43; IES Jaroso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Erasmus+ IES Jaroso Project Web. Tourism and Web development (Vocational Training) Erasmus Project">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="144x144" href="/favicon/favicon-144x144.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.139.4">
  <meta itemprop="name" content="The application period for Erasmus&#43; KA103 faculty mobility is open">
  <meta itemprop="description" content="The deadline to apply for Erasmus&#43; mobility scholarships for training and teaching Higher Degree teachers (or management team) is open.">
  <meta itemprop="datePublished" content="2022-05-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-05-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="343">
  <meta itemprop="image" content="http://localhost:1313/img/2022/convocatoriapersonaldocenteka103.png">
  <meta itemprop="keywords" content="Ka103,Erasmus&#43;"><meta property="og:url" content="http://localhost:1313/en/blog/abiertoplazoprofka103/">
  <meta property="og:site_name" content="Erasmus&#43; IES Jaroso">
  <meta property="og:title" content="The application period for Erasmus&#43; KA103 faculty mobility is open">
  <meta property="og:description" content="The deadline to apply for Erasmus&#43; mobility scholarships for training and teaching Higher Degree teachers (or management team) is open.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-05-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-20T00:00:00+00:00">
    <meta property="article:tag" content="Ka103">
    <meta property="article:tag" content="Erasmus&#43;">
    <meta property="og:image" content="http://localhost:1313/img/2022/convocatoriapersonaldocenteka103.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/2022/convocatoriapersonaldocenteka103.png">
  <meta name="twitter:title" content="The application period for Erasmus&#43; KA103 faculty mobility is open">
  <meta name="twitter:description" content="The deadline to apply for Erasmus&#43; mobility scholarships for training and teaching Higher Degree teachers (or management team) is open.">
<link rel="stylesheet" href="/css/bundle.min.2c62692ab1c6b3102bac8ccefcd7abcf76cd48cee4b92a1df5424f6d5b2b0600.css" integrity="sha256-LGJpKrHGsxArrIzO/Nerz3bNSM7kuSod9UJPbVsrBgA="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/en/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/en/about/" class="link"><i class='far fa-id-card'></i> Projects</a>
          
        
      
        
          
          
            <a href="/en/instructions/" class="link"><i class='far fa-paper-plane'></i> Instructions</a>
          
        
      
        
          
          
            <a href="/en/documents/" class="link"><i class='far fa-file'></i> Documents</a>
          
        
      
        
          
          
            <a href="/en/linguae/" class="link"><i class='far fa-user'></i> Languages</a>
          
        
      
        
          
          
            <a href="/en/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
      <a href="http://localhost:1313/blog/abiertoplazoprofka103/" lang="es" class="link">Español (es)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20application%20period%20for%20Erasmus%2b%20KA103%20faculty%20mobility%20is%20open&amp;url=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fabiertoplazoprofka103%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fabiertoplazoprofka103%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:dawgiatjaroso@gmail.com?subject=Check%20out%20this%20post%20by Coordinaci%c3%b3n%20Erasmus&amp;body=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fabiertoplazoprofka103%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="http://localhost:1313/img/main/logo.gif" class="" width="" alt="IES Jaroso - Erasmus" /></a>
  <header>
    <h1>KA121 - KA131</h1>
  </header>
  <main>
    <p>IES Jaroso</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        









































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/en/blog/abiertoplazoprofka103/">The application period for Erasmus&#43; KA103 faculty mobility is open</a></h2>
    
    
      <p>The deadline to apply for Erasmus&#43; mobility scholarships for training and teaching Higher Degree teachers (or management team) is open.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2022-05-20 00:00:00 &#43;0000 UTC">
      
        May 20, 2022
            
    </time>
    <span class="author">Coordinación Erasmus</span>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20application%20period%20for%20Erasmus%2b%20KA103%20faculty%20mobility%20is%20open&amp;url=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fabiertoplazoprofka103%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fabiertoplazoprofka103%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:dawgiatjaroso@gmail.com?subject=Check%20out%20this%20post%20by Coordinaci%c3%b3n%20Erasmus&amp;body=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fabiertoplazoprofka103%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/en/blog/abiertoplazoprofka103/" class="image featured">
    
      <img src="http://localhost:1313/img/2022/convocatoriapersonaldocenteka103.png" alt="">
    
  </a>


  <div class="content">
    <p>Call is open to apply for two Erasmus+ mobilities with the aim of either learning new techniques and methodologies related to the corresponding Professional Family, or learning new techniques and methodologies for good management of IES Jaroso. This type of mobility is not to go with students, only the teacher would go.</p>
<h1 id="application">APPLICATION</h1>
<p>Whoever is interested, must fill out the attached application and deliver it to the Erasmus Coordinator Lorena Núñez Álvarez.</p>
<h1 id="deadline-for-application">DEADLINE FOR APPLICATION</h1>
<p>The application period will open on Monday, May 23, 2022 and will close on Tuesday, May 31, 2022.</p>
<h1 id="execution-of-mobility">EXECUTION OF MOBILITY</h1>
<p>The period to carry out these mobilities will be until May 31, 2023 and can be carried out during the school period, as long as it does not coincide with evaluations, important events at the Center and has the approval of the Delegation.</p>
<h1 id="mobility-duration">MOBILITY DURATION</h1>
<p>The duration of the mobility will be 7 days (2 days to travel and 5 days to stay).</p>
<h1 id="economic-amounts">ECONOMIC AMOUNTS</h1>
<p>The economic amounts for the days of mobility are established according to the country of destination and are as follows:
Countries Personnel from program countries Amount per day:</p>
<ul>
<li>Group 1: 120 €</li>
<li>Group 2: 105 €</li>
<li>Group 3: 90 €</li>
</ul>
<p>In addition, there are economic amounts for the trip:</p>
<p>Distance                    Amount money
Between 10 and 99 km:       20 EUR per
Between 100 and 499 km:       180 EUR competitor
Between 500 and 1999 km:      275 EUR competitor
Between 2000 and 2999 km:     360 EUR competitor
Between 3000 and 3999 km:     530 EUR competitor
Between 4000 and 7999 km:     820 EUR participante
8000 km or more:            1500 EUR competitor</p>
<h2 id="countries">COUNTRIES</h2>
<p>The countries in which the mobility could be carried out are the following:</p>
<ul>
<li>Group 1: Dinamarca, Finlandia, Irlanda, Islandia, Liechtenstein, Luxemburgo, Noruega, Reino Unido y Suecia.</li>
<li>Group 2: Alemania, Austria, Bélgica, Chipre, Francia, Grecia, Italia, Malta, Países Bajos y Portugal.</li>
<li>Group 3: Bulgaria, Croacia, Eslovaquia, Eslovenia, Estonia, Hungría, Letonia, Lituania, Macedonia del Norte, Polonia, República Checa, Rumanía, Serbia y Turquía</li>
</ul>
<p>For more information you can visit the website: <a href="https://www.erasmusiesjaroso.com/">https://www.erasmusiesjaroso.com/</a> and visit our Social Networks.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/en/categories/noticias">noticias</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/en/categories/convocatorias">convocatorias</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/en/tags/ka103">ka103</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/en/tags/erasmus&#43;">erasmus&#43;</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "erasmusiesjaroso-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/en/blog/abiertoplazoka121/" class="button"><div class="previous"><div>The application period for Erasmus &#43; mobility KA121 is open</div></div></a>
  
  
    <a href="/en/blog/alumnos2dawireland/" class="button"><div class="next"><div>Students of the higher level training cycle in Web Application Development, doing the FCT in Ireland</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <article class="mini-post">
    <section>
      <i><a href="/docs/eche2021-2027.pdf">Erasmus charter for higher education</a></i>
      <i><a href="/docs/politicaErasmus.pdf">Erasmus policy statement</a></i>
    </section>
  </article>

  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/en/blog/actabaremacion2024ka131/" class="image featured">
    
      <img src="http://localhost:1313/img/2025/baremacionKa131_2025.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/en/blog/actabaremacion2024ka131/">Grading of students and teachers requesting Erasmus&#43; stays Ka131 2024-2025</a></h1>
          <time class="published" datetime="">
            
              December 11, 2024
             
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/en/blog/gm_2024_adama_llegado/" class="image featured">
    
      <img src="http://localhost:1313/img/2024/foto4-gm.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/en/blog/gm_2024_adama_llegado/">Adama is already in Italy to begin his Erasmus experience</a></h1>
          <time class="published" datetime="">
            
              March 21, 2024
             
          </time>
        </header>
      </article>
      
      
        <footer>
          <a href="/en/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/en/categories/noticias/">noticias<span class="count">22</span></a>
            
          
          <li>
            
              <a href="/en/categories/importante/">importante<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/en/categories/convocatorias/">convocatorias<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/en/categories/media/">media<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

</section>

      <footer id="site-footer">
  <p class="sepie">
    This project has been funded with support from the European Commission. This publication [communication] reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.    
  </p>
  <br>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.818c409c07d00956a2073b14b83b4f6087895a1e43e165cfcf70efc4097365c8.js" integrity="sha256-gYxAnAfQCVaiBzsUuDtPYIeJWh5D4WXPz3DvxAlzZcg="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
