<!doctype html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<title>Adjudicado el proyecto KA103 - Erasmus - IES Jaroso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Erasmus+ IES Jaroso Project Web. Tourism and Web development (Vocational Training) Erasmus Project">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="144x144" href="/favicon/favicon-144x144.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.139.4">
  <meta itemprop="name" content="Adjudicado el proyecto KA103">
  <meta itemprop="description" content="El SEPIE ha adjudicado provisionalmente el proyecto KA103 al IES Jaroso, con nueve estancias para alumnos y dos para profesores.">
  <meta itemprop="datePublished" content="2020-09-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-09-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="73">
  <meta itemprop="image" content="http://localhost:1313/img/2020/01/9movilidades.gif">
  <meta itemprop="keywords" content="Ka103,Erasmus&#43;"><meta property="og:url" content="http://localhost:1313/blog/adjudicado1-09-2020/">
  <meta property="og:site_name" content="Erasmus - IES Jaroso">
  <meta property="og:title" content="Adjudicado el proyecto KA103">
  <meta property="og:description" content="El SEPIE ha adjudicado provisionalmente el proyecto KA103 al IES Jaroso, con nueve estancias para alumnos y dos para profesores.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-09-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-09-01T00:00:00+00:00">
    <meta property="article:tag" content="Ka103">
    <meta property="article:tag" content="Erasmus&#43;">
    <meta property="og:image" content="http://localhost:1313/img/2020/01/9movilidades.gif">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/2020/01/9movilidades.gif">
  <meta name="twitter:title" content="Adjudicado el proyecto KA103">
  <meta name="twitter:description" content="El SEPIE ha adjudicado provisionalmente el proyecto KA103 al IES Jaroso, con nueve estancias para alumnos y dos para profesores.">
<link rel="stylesheet" href="/css/bundle.min.2c62692ab1c6b3102bac8ccefcd7abcf76cd48cee4b92a1df5424f6d5b2b0600.css" integrity="sha256-LGJpKrHGsxArrIzO/Nerz3bNSM7kuSod9UJPbVsrBgA="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Proyectos</a>
          
        
      
        
          
          
            <a href="/instructions/" class="link"><i class='far fa-paper-plane'></i> Instrucciones</a>
          
        
      
        
          
          
            <a href="/documents/" class="link"><i class='far fa-file'></i> Documentos</a>
          
        
      
        
          
          
            <a href="/linguae/" class="link"><i class='far fa-user'></i> Idiomas</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
      <a href="http://localhost:1313/en/blog/adjudicado1-09-2020/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Adjudicado%20el%20proyecto%20KA103&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fadjudicado1-09-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fadjudicado1-09-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:dawgiatjaroso@gmail.com?subject=Mira%20esta%20publicaci%c3%b3n%20por Coordinaci%c3%b3n%20Erasmus&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fadjudicado1-09-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="http://localhost:1313/img/main/logo.gif" class="" width="" alt="IES Jaroso - Erasmus" /></a>
  <header>
    <h1>KA121 - KA131</h1>
  </header>
  <main>
    <p>IES Jaroso</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        









































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/adjudicado1-09-2020/">Adjudicado el proyecto KA103</a></h2>
    
    
      <p>El SEPIE ha adjudicado provisionalmente el proyecto KA103 al IES Jaroso, con nueve estancias para alumnos y dos para profesores.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-09-01 00:00:00 &#43;0000 UTC">
      
        1 Septiembre, 2020
            
    </time>
    <span class="author">Coordinación Erasmus</span>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Adjudicado%20el%20proyecto%20KA103&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fadjudicado1-09-2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fadjudicado1-09-2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:dawgiatjaroso@gmail.com?subject=Mira%20esta%20publicaci%c3%b3n%20por Coordinaci%c3%b3n%20Erasmus&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fadjudicado1-09-2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/adjudicado1-09-2020/" class="image featured">
    
      <img src="http://localhost:1313/img/2020/01/9movilidades.gif" alt="">
    
  </a>


  <div class="content">
    <p>Otro paso más en la consecución del proyecto Erasmus+ KA103 para los dos ciclos formativos de grado superior del IES Jaroso de Cuevas del Almanzora (Diseño de Aplicaciones Web, y Guía, Información y Asistencias Turísticas). Un estímulo fuerte para apostar por la Formación Profesional y realizar tus prácticas laborales en un país europeo. Para el período 2020-2022 han sido 9 las movilidades concedidas, una puede ser tuya&hellip; Europa te espera.</p>
<p><a href="/img/2020/01/InkedAdjudicacionProvisonal1-09-20_LI.jpg">Adjudicación provisional KA103</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/categories/noticias">noticias</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/categories/importante">importante</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/ka103">ka103</a></li>
          
            
            <li><a class="article-category-link" href="http://localhost:1313/tags/erasmus&#43;">erasmus&#43;</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "erasmusiesjaroso-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/provisional2020/" class="button"><div class="previous"><div>Adminisión provisional en KA102 y KA103</div></div></a>
  
  
    <a href="/blog/adju_oficial_1-10-2020/" class="button"><div class="next"><div>Adjudicadas de forma definitiva 9 movilidades para el proyecto KA103</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <article class="mini-post">
    <section>
      <i><a href="/docs/eche2021-2027.pdf">Carta Erasmus para Educación Superior</a></i>
      <i><a href="/docs/politicaErasmus.pdf">Declaración de Política Erasmus</a></i>
    </section>
  </article>

  
    <section id="recent-posts">
      <header>
        <h1>Posts recientes</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/actabaremacion2024ka131/" class="image featured">
    
      <img src="http://localhost:1313/img/2025/baremacionKa131_2025.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/actabaremacion2024ka131/">Acta baremación alumnos y profesores solicitantes de estancias Erasmus&#43; Ka131 2024-2025</a></h1>
          <time class="published" datetime="">
            
              11 Diciembre, 2024
             
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/aperturaconvocaka131-2025/" class="image featured">
    
      <img src="http://localhost:1313/img/2025/convocatoria-ka131-2025.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/aperturaconvocaka131-2025/">Apertura convocatoria para estancias de movilidad en proyecto Erasmus KA131 para el año 2025</a></h1>
          <time class="published" datetime="">
            
              21 Noviembre, 2024
             
          </time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">Ver más</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/noticias/">noticias<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/importante/">importante<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/convocatorias/">convocatorias<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/media/">media<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

</section>

      <footer id="site-footer">
  <p class="sepie">
    Los proyectos Erasmus KA121 y KA103 del IEs Jaroso están cofinanciados por el programa Erasmus de la Unión Europea. El contenido de esta web es exclusiva del IES Jaroso y ni la Comisión Europea ni el Servicio español para la internacionalización de la educación (SEPIE) son responsables del uso que pueda hacerse de la información aquí difundida.    
  </p>
  <br>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.818c409c07d00956a2073b14b83b4f6087895a1e43e165cfcf70efc4097365c8.js" integrity="sha256-gYxAnAfQCVaiBzsUuDtPYIeJWh5D4WXPz3DvxAlzZcg="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
