<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Adminisión provisional en KA102 y KA103 - Erasmus - IES Jaroso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Erasmus+ IES Jaroso Project Web. Tourism and Web development (Vocational Training) Erasmus Project">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="144x144" href="/favicon/favicon-144x144.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.72.0" /><meta itemprop="name" content="Adminisión provisional en KA102 y KA103">
<meta itemprop="description" content="El IES Jaroso ha sido admitido en resolución provisional en los dos proyectos solicitados. Vamos !!!">
<meta itemprop="datePublished" content="2020-05-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="93">
<meta itemprop="image" content="https://www.erasmusiesjaroso.com/img/2020/01/admisionprov.png">



<meta itemprop="keywords" content="ka103,ka102," /><meta property="og:title" content="Adminisión provisional en KA102 y KA103" />
<meta property="og:description" content="El IES Jaroso ha sido admitido en resolución provisional en los dos proyectos solicitados. Vamos !!!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.erasmusiesjaroso.com/blog/provisional2020/" />
<meta property="og:image" content="https://www.erasmusiesjaroso.com/img/2020/01/admisionprov.png" />
<meta property="article:published_time" content="2020-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-29T00:00:00+00:00" /><meta property="og:site_name" content="Erasmus - IES Jaroso" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.erasmusiesjaroso.com/img/2020/01/admisionprov.png"/>

<meta name="twitter:title" content="Adminisión provisional en KA102 y KA103"/>
<meta name="twitter:description" content="El IES Jaroso ha sido admitido en resolución provisional en los dos proyectos solicitados. Vamos !!!"/>
<meta name="twitter:site" content="@ies_jaroso"/>
<link rel="stylesheet" href="/css/bundle.min.37cee6360fe71946144c18ed91fd56b2c8ba574b5d3ab8f7819e57930ce5f68f.css" integrity="sha256-N87mNg/nGUYUTBjtkf1Wssi6V0tdOrj3gZ5Xkwzl9o8="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Proyectos</a>
          
        
      
        
          
          
            <a href="/instructions/" class="link"><i class='far fa-paper-plane'></i> Instrucciones</a>
          
        
      
        
          
          
            <a href="/documents/" class="link"><i class='far fa-file'></i> Documentos</a>
          
        
      
        
          
          
            <a href="/linguae/" class="link"><i class='far fa-user'></i> Idiomas</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
      <a href="https://www.erasmusiesjaroso.com/en/blog/provisional2020/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Adminisi%c3%b3n%20provisional%20en%20KA102%20y%20KA103&amp;url=https%3a%2f%2fwww.erasmusiesjaroso.com%2fblog%2fprovisional2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.erasmusiesjaroso.com%2fblog%2fprovisional2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por Coordinaci%c3%b3n%20Erasmus&amp;body=https%3a%2f%2fwww.erasmusiesjaroso.com%2fblog%2fprovisional2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.erasmusiesjaroso.com/img/main/logo.gif" class="" width="" alt="IES Jaroso - Erasmus" /></a>
  <header>
    <h1>KA102 - KA103</h1>
  </header>
  <main>
    <p>IES Jaroso</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        
















<li><a href="//facebook.com/erasmus.iesjaroso.3" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/ies_jaroso" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dawgiatjaroso@gmail.com?Subject=Consulta%20Erasmus" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/provisional2020/">Adminisión provisional en KA102 y KA103</a></h2>
    
    
      <p>El IES Jaroso ha sido admitido en resolución provisional en los dos proyectos solicitados. Vamos !!!</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-05-29 00:00:00 &#43;0000 UTC">
      
        29 Mayo, 2020
            
    </time>
    <span class="author">Coordinación Erasmus</span>
    
      <p>1 minuto</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Adminisi%c3%b3n%20provisional%20en%20KA102%20y%20KA103&amp;url=https%3a%2f%2fwww.erasmusiesjaroso.com%2fblog%2fprovisional2020%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.erasmusiesjaroso.com%2fblog%2fprovisional2020%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por Coordinaci%c3%b3n%20Erasmus&amp;body=https%3a%2f%2fwww.erasmusiesjaroso.com%2fblog%2fprovisional2020%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/provisional2020/" class="image featured">
    
      <img src="https://www.erasmusiesjaroso.com/img/2020/01/admisionprov.png" alt="">
    
  </a>


  <div class="content">
    <p>El IES Jaroso ha sido admitido en la resolución provisional de los proyectos solicitados Erasmus+, tanto KA102, como KA103.</p>
<p>Estamos muy contentos, podemos decir que empieza nuestra aventura !!!  Enhorabuena !!!</p>
<p>Gracias en especial a nuestra coordinadora, Lorena, su enorme trabajo ha sido recompensado, y a Dani y Javier que también están dando todo porque Erasmus+ salga adelante en el IES Jaroso.</p>
<p>A partir de ahora, a trabajar para que estos proyectos sean una historia de éxito, mucho ánimo en el futuro que nos viene por delante.</p>
<p><a href="/docs/admisionprov/KA102_admitidas.pdf">Admisión provisional KA102</a><br>
<a href="/docs/admisionprov/KA103_admitidas.pdf">Admisión provisional KA103</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.erasmusiesjaroso.com/categories/noticias">noticias</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.erasmusiesjaroso.com/tags/ka103">ka103</a></li>
          
            
            <li><a class="article-category-link" href="https://www.erasmusiesjaroso.com/tags/ka102">ka102</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Di algo</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="bd181a1ffa08d506acd8ff022816d306">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Tu nombre (requeridos)'>
      <input name='fields[website]' type='text' placeholder='Tu sitio web'>
      <input required name='fields[email]' type='email' placeholder='Tu correo electrónico (requeridos para Gravatar)'>
      <textarea required name='fields[body]' placeholder='Tu mensaje.  Siéntase libre de usar Markdown. (Buscar &#39;hoja de trucos Markdown&#39;)' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Gracias por su comentario!, Este se visualizará en el sitio una vez haya sido aprobado.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Lo sentimos, ha ocurrido un error al enviar su comentario. Por favor asegurese que todos los campos han sido diligenciados e intente de nuevo.</strong>
      </p>

      
      <input type='submit' value='Enviar' class='button'>
      <input type='submit' value='Enviado' class='hidden button' disabled>
      <input type='reset' value='Reiniciar' class='button'>
    </form>
</div>


<div>
  <h2>Comentarios</h2>

  
    
      <p>Nada aún`</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/eche2020/" class="button"><div class="previous"><div>Solicitud carta Eche 2020</div></div></a>
  
  
    <a href="/blog/adjudicado1-09-2020/" class="button"><div class="next"><div>Adjudicado el proyecto KA103</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <article class="mini-post">
    <section>
      <i><a href="/docs/eche2020.pdf">Carta Erasmus para Educación Superior</a></i>
      <i><a href="/docs/politicaErasmus.pdf">Declaración de Política Erasmus</a></i>
    </section>
  </article>

  
    <section id="recent-posts">
      <header>
        <h1>Posts recientes</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/diarioalmeria_2-10-2020/" class="image featured">
    
      <img src="https://www.erasmusiesjaroso.com/img/2020/01/diarioalmeria2-10-2020.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/diarioalmeria_2-10-2020/">Nuestra apuesta por Erasmus&#43; aparece en el periódico</a></h1>
          <time class="published" datetime="">
            
              2 Octubre, 2020
             
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/adju_oficial_1-10-2020/" class="image featured">
    
      <img src="https://www.erasmusiesjaroso.com/img/2020/01/adjudicacionDefinitiva1-10-20.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/adju_oficial_1-10-2020/">Adjudicadas de forma definitiva 9 movilidades para el proyecto KA103</a></h1>
          <time class="published" datetime="">
            
              1 Octubre, 2020
             
          </time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">Ver más</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/noticias/">noticias<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/importante/">importante<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/media/">media<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

</section>

      <footer id="site-footer">
  <p class="sepie">
    Los proyectos Erasmus KA102 y KA103 del IEs Jaroso están cofinanciados por el programa Erasmus de la Unión Europea. El contenido de esta web es exclusiva del IES Jaroso y ni la Comisión Europea ni el Servicio español para la internacionalización de la educación (SEPIE) son responsables del uso que pueda hacerse de la información aquí difundida.    
  </p>
  <br>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.f84cd5344e26e575e8838421320514de8294b19217bf60d977a51cf4dd1bc722.js" integrity="sha256-&#43;EzVNE4m5XXog4QhMgUU3oKUsZIXv2DZd6Uc9N0bxyI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
